# e-comm-project

./: .eslintrc.js  .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/: App.tsx  index.html
src/__tests__/: Button.test.tsx  Carousel.test.tsx  CarouselButton.test.tsx  CarouselImageContainer.test.tsx  IconButton.test.tsx
src/components/: Button.module.css  Button.tsx  Carousel.module.css  Carousel.tsx  CarouselButton.module.css  CarouselButton.tsx  CarouselImageContainer.tsx  IconButton.tsx  MobileMenu.module.css  MobileMenu.tsx  Navbar.tsx  iconButton.module.css  mobileMenu.module.css  navbar.module.css
src/frontend/: .eslintrc.js  package-lock.json  package.json  tailwind.config.js  webpack.config.js
src/frontend/src/: App.tsx  index.html  index.tsx  test-utils.tsx
src/frontend/src/__tests__/: AccessDeniedError.test.tsx  AlertWithDismissButton.test.tsx  NoResultsFound.test.tsx  TextInput.test.tsx
src/frontend/src/cart/: Cart.tsx
src/frontend/src/checkout/: Checkout.tsx
src/frontend/src/components/: AccessDeniedError.test.tsx  AccessDeniedError.tsx  AlertWithDismissButton.test.tsx  AlertWithDismissButton.tsx  BluffCalledPage.tsx  Button.test.tsx  Button.tsx  Footer.tsx  Modal.test.tsx  Modal.tsx  NoResultsFound.test.tsx  NoResultsFound.tsx  Spinner.tsx  StoreNavigation.tsx  TextInput.test.tsx  TextInput.tsx
src/frontend/src/enums/: Currency.enum.ts
src/frontend/src/home/: CollectionSelection.tsx  Home.tsx  IncentiveSection.tsx  PromoSection.tsx  SecondaryHighlightSection.tsx
src/frontend/src/hooks/: useProductDetailsSWR.ts  useProductSWR.ts
src/frontend/src/interfaces/: Accessory.interface.ts  Address.interface.ts  PaymentMethodDetails.interface.ts  category.interface.ts  clothing.interface.ts  collection.interface.ts  decodedToken.interface.ts  filter.interface.ts  filterForm.interface.ts  filterOptions.interface.ts  generic-product.interface.ts  order.interface.ts  product.interface.ts  shoe.interface.ts  user.interface.ts
src/frontend/src/login/: LogIn.tsx
src/frontend/src/navigation/: CartLink.test.tsx  CartLink.tsx  CurrencySelector.tsx  DesktopNavigation.tsx  FlyoutMenu.tsx  LoggedInUserButton.tsx  MobileMenu.tsx  StoreNavigation.tsx  TopNavigation.tsx
src/frontend/src/order/: AddToCartButton.tsx  Cart.tsx  CartItem.test.tsx  CartItem.tsx  CartSummary.tsx  Checkout.tsx  OrderCostSummary.test.tsx  OrderCostSummary.tsx  OrderHistory.tsx  OrderHistoryListItem.test.tsx  OrderHistoryListItem.tsx  OrderSummary.tsx  RemoveFromCartButton.test.tsx  RemoveFromCartButton.tsx
src/frontend/src/product/: CollectionHeader.test.tsx  CollectionHeader.tsx  DesktopFilter.tsx  FilterCheckbox.test.tsx  FilterCheckbox.tsx  ListPageSelect.test.tsx  ListPageSelect.tsx  MobileFilter.tsx  ProductDetails.tsx  ProductListItem.test.tsx  Products.tsx  ProductsList.test.tsx  ProductsList.tsx  ProductsListItem.tsx  SizeSelector.test.tsx  SizeSelector.tsx
src/frontend/src/signup/: SignUp.tsx
src/frontend/src/state/: AlertContext.tsx  CurrencyContext.tsx  orderSlice.ts  store.ts  userSlice.ts
src/frontend/src/state/async-thunks/: createOrder.ts  deleteOrder.ts  deleteUserAccount.ts  fetchCompletedUserOrders.ts  forgotPassword.ts  refresh.ts  resetPassword.ts  updateOrder.ts  updateUserInfo.ts  userLogin.ts  userLogout.ts  userReauth.ts  userSignUp.ts  verifyEmail.ts
src/frontend/src/test-utils/: mockJwts.ts  test-utils.tsx  testAddress.ts  testOrder.ts  testPaymentMethodDetails.ts  testProducts.ts
src/frontend/src/types/: Color.type.ts  Product.type.ts
src/frontend/src/user/: DeleteUserAccountForm.test.tsx  DeleteUserAccountForm.tsx  EmailVerified.tsx  ForgotPassword.test.tsx  ForgotPassword.tsx  LogIn.test.tsx  LogIn.tsx  Profile.tsx  ProfileInformationItem.test.tsx  ProfileInformationItem.tsx  ProfileInformationSection.test.tsx  ProfileInformationSection.tsx  ResetPassword.tsx  SignUp.test.tsx  SignUp.tsx  UpdateInfoForm.test.tsx  UpdateInfoForm.tsx
src/frontend/src/utils/: convertShoeSize.ts  extractJwtTokenFromResponse.ts  filterOptions.ts  formatDate.test.ts  formatDate.ts  getUnsplashPhoto.ts  localStorageOrderUtils.ts
src/main/java/sb/ecomm/: EcommApplication.java
src/main/java/sb/ecomm/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  LoginResponse.java  PasswordResetRequestDto.java  ReauthenticationController.java  RequestPasswordResetDto.java  ResetPasswordDto.java
src/main/java/sb/ecomm/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
src/main/java/sb/ecomm/common/: GlobalExceptionHandler.java
src/main/java/sb/ecomm/customer/: Customer.java  CustomerController.java  CustomerNotFoundException.java  (+2 more)
src/main/resources/: application.properties
src/test/java/sb/ecomm/: EcommApplicationTests.java
(+73 files in other folders)
